C:\Users\sindr\Desktop\AIS_Service-main\AIS\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\sindr\Desktop\AIS_Service-main\AIS\App.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AIS\Forms\ProdStockList.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AIS\Forms\ProductEdit.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AIS\Forms\HomeProjects.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AIS\Forms\ProjectAddNew.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AIS\Forms\ProjectEdit.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AIS\Forms\ProjectList.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AIS\Forms\HomePurchaseSelling.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AIS\Forms\HomeCompanies.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AIS\Forms\HomeProducts.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AIS\Forms\HomeEmployees.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AIS\Forms\SupplierEdit.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AIS\Forms\CompanyEdit.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AIS\Forms\CustomerOrderAdd.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AIS\Forms\CustomerOrderList.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AIS\Forms\CustomerEdit.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AIS\Forms\EmployeeEdit.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AIS\Forms\PurchaseOrderList.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AIS\Forms\PurchaseOrderAdd.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AIS\Forms\PartList.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AIS\Forms\PanelList.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AIS\Forms\CompanyList.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AIS\Forms\CustomerAddNew.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AIS\Forms\SupplierAddNew.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AIS\Forms\EmployeeList.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AIS\Forms\EmployeeAddNew.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AIS\Forms\CustomerList.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AIS\Forms\SupplierList.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AIS\Forms\MainWindow.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AIS\Forms\CompanyAddNew.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AIS\Forms\ProductAddNew.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AIS\Forms\Home.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AIS\Forms\Login.xaml;;

